def Pattern_12(n):
    for _ in range(n):
        for i in range(_):                                 #print starting numbers
            print(i+1,end='')    
        print(' '*(2*(n-_-1)),end='')                      #print spaces
        
        for j in reversed(range(_)):                       #print ending numbers
            print(j+1,end='')
        print()                                            #print new line
    return

Pattern_12(5)

Result:
1      1
12    21
123  321
12344321

#NOTE: My codes may return indention errors, please use these codes as referance only.
